<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BBFFF22E-AF94-5941-E175-104402E8B705}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_1;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\bootcamp\Explosions\Scripts\EffectSequencer.js" />
     <Compile Include="Assets\bootcamp\Explosions\Scripts\ElectricShockwave.js" />
     <Compile Include="Assets\bootcamp\Explosions\Scripts\ExplosionControl.js" />
     <Compile Include="Assets\bootcamp\Explosions\Scripts\ExplosionLine.js" />
     <Compile Include="Assets\bootcamp\Explosions\Scripts\ExplosionTestCage.js" />
     <Compile Include="Assets\bootcamp\Explosions\Scripts\ExplosionTrail.js" />
     <Compile Include="Assets\bootcamp\Explosions\Scripts\MuzzleFlashAnimate.js" />
     <Compile Include="Assets\bootcamp\Explosions\Scripts\ScaleAndDestroyRefractSphere.js" />
     <Compile Include="Assets\bootcamp\Scripts\AI\AI.js" />
     <Compile Include="Assets\bootcamp\Scripts\AI\AttackMoveController.js" />
     <Compile Include="Assets\bootcamp\Scripts\AI\BuzzerKamikazeControllerAndAi.js" />
     <Compile Include="Assets\bootcamp\Scripts\AI\DisableOutsideRadius.js" />
     <Compile Include="Assets\bootcamp\Scripts\AI\MechAttackMoveController.js" />
     <Compile Include="Assets\bootcamp\Scripts\AI\PatrolMoveController.js" />
     <Compile Include="Assets\bootcamp\Scripts\AI\PatrolPoint.js" />
     <Compile Include="Assets\bootcamp\Scripts\AI\PatrolRoute.js" />
     <Compile Include="Assets\bootcamp\Scripts\AI\SpiderAttackMoveController.js" />
     <Compile Include="Assets\bootcamp\Scripts\AI\SpiderReturnMoveController.js" />
     <Compile Include="Assets\bootcamp\Scripts\AI\SwarmAI.js" />
     <Compile Include="Assets\bootcamp\Scripts\Animation\FanRotate.js" />
     <Compile Include="Assets\bootcamp\Scripts\Animation\FootstepHandler.js" />
     <Compile Include="Assets\bootcamp\Scripts\Animation\MechAnimation.js" />
     <Compile Include="Assets\bootcamp\Scripts\Animation\MechAnimationTest.js" />
     <Compile Include="Assets\bootcamp\Scripts\Animation\PlayerAnimation.js" />
     <Compile Include="Assets\bootcamp\Scripts\Animation\SpiderAnimation.js" />
     <Compile Include="Assets\bootcamp\Scripts\Animation\SpiderAnimationTest.js" />
     <Compile Include="Assets\bootcamp\Scripts\Animation\conveyorBelt.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\BrokenScreen.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\ColoredNoise.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\DeactivatorOnLowQuality.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\GlowChange.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\GlowPlane.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\GlowPlaneAngleFade.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\HeightDepthOfField.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\LaserScope.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\MobileBloom.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\MoodBox.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\MoodBoxData.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\MoodBoxManager.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\PostEffects.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\QualityManager.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\RenderFogPlane.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\SelfIlluminationBlink.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\ShaderDatabase.js" />
     <Compile Include="Assets\bootcamp\Scripts\Fx\WorldSpaceSpecular.js" />
     <Compile Include="Assets\bootcamp\Scripts\Managers\MaterialImpactManager.js" />
     <Compile Include="Assets\bootcamp\Scripts\Managers\Spawner.js" />
     <Compile Include="Assets\bootcamp\Scripts\Managers\TextAdventureManager.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\AutoDestroy.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\AxisVariation.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\BlueLeaf.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\BlueLeafSound.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\DestroyOnHit.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\DistanceFade.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\DistanceFadeObject.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\EaglesEye.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\EndGameTrigger.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\EndOfLevel.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\FadeLight.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\FadeOnVisible.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\FogAnimationHelper.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\FriendlyChopper.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\GameManager.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\MainMenuEffects.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\PauseSound.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\PlaySoundOnTrigger.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\ReBirth.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\ShowFps-1.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\SimpleRotate.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\SoundObject.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\SoundObjectManager.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\StartGameTrigger.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\StaticFollower.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\SyncAudioListener.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\UVScroller_clouds.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\UVScroller_simple 1.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\UVScroller_simple.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\UVScroller_water.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\UVScroller_waterfall.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\UnderwaterCamera.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\streaming\IndustryLoader.js" />
     <Compile Include="Assets\bootcamp\Scripts\Misc\streaming\StreamingController.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\DestroyObject.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\EmitParticles.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\EnemyArea.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\Lock.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\LockedThing.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\PlayAnimation.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\PlayAnimationAndBack.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\PlaySound.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\PlaySoundAndBack.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\SetCheckpoint.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\ShiftUV.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\SignalSender.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\SpawnAtCheckpoint.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\SpawnMultipleObjects.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\SpawnObject.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\TerminalHack.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\TriggerOnMouse.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\TriggerOnMouseOrJoystick.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\TriggerOnPresence.js" />
     <Compile Include="Assets\bootcamp\Scripts\Modules\TriggerOnTag.js" />
     <Compile Include="Assets\bootcamp\Scripts\Movement\CameraControl.js" />
     <Compile Include="Assets\bootcamp\Scripts\Movement\FreeMovementMotor.js" />
     <Compile Include="Assets\bootcamp\Scripts\Movement\HoverMovementMotor.js" />
     <Compile Include="Assets\bootcamp\Scripts\Movement\Joystick.js" />
     <Compile Include="Assets\bootcamp\Scripts\Movement\KamikazeMovementMotor.js" />
     <Compile Include="Assets\bootcamp\Scripts\Movement\MechMovementMotor.js" />
     <Compile Include="Assets\bootcamp\Scripts\Movement\MovementMotor.js" />
     <Compile Include="Assets\bootcamp\Scripts\Movement\PlayerMoveController.js" />
     <Compile Include="Assets\bootcamp\Scripts\Rain\RainBox.js" />
     <Compile Include="Assets\bootcamp\Scripts\Rain\RainManager.js" />
     <Compile Include="Assets\bootcamp\Scripts\Rain\RainsplashBox.js" />
     <Compile Include="Assets\bootcamp\Scripts\Rain\RainsplashManager.js" />
     <Compile Include="Assets\bootcamp\Scripts\Unity\ImageEffectsOrder.js" />
     <Compile Include="Assets\bootcamp\Scripts\Unity\ShowFps.js" />
     <Compile Include="Assets\bootcamp\Scripts\Unity\WaterShaderHelper.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\AutoFire.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\BulletMarkManager.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\BulletMarks.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\CopyRotation.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\Destructable.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\Grenade.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\Gun.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\GunKeyBinder.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\GunManager.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\GunParticles.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\Health.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\HealthFlash.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\PerFrameRaycast.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\SeekerBullet.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\SetChildrenTag.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\SimpleBullet.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\SlowBulletFire.js" />
     <Compile Include="Assets\bootcamp\Scripts\Weapons\SlowBulletFireWithNoise.js" />
     <Compile Include="Assets\bootcamp\Scripts\birds\CutsceneBirds.js" />
     <Compile Include="Assets\bootcamp\Scripts\birds\Seagull.js" />
     <Compile Include="Assets\bootcamp\Scripts\birds\SeagullFlightPath.js" />
     <Compile Include="Assets\bootcamp\Scripts\birds\SeagullSoundHeat.js" />
     <Compile Include="Assets\bootcamp\Scripts\cutscenes\CutsceneManager.js" />
     <Compile Include="Assets\bootcamp\Scripts\cutscenes\DownChoperCutscene.js" />
     <Compile Include="Assets\bootcamp\Scripts\cutscenes\ForestCutscene.js" />
     <Compile Include="Assets\bootcamp\Scripts\cutscenes\ForestCutscenePlayer.js" />
     <Compile Include="Assets\bootcamp\Scripts\cutscenes\HelicopterCutscene.js" />
     <Compile Include="Assets\bootcamp\Scripts\cutscenes\StartCutscene.js" />
     <Compile Include="Assets\bootcamp\Scripts\enemies\dummy\TrainingDummy.js" />
     <Compile Include="Assets\bootcamp\Scripts\enemies\dummy\TrainingDummyPart.js" />
     <Compile Include="Assets\bootcamp\Scripts\enemies\dummy\TrainingDummyPartDestructor.js" />
     <Compile Include="Assets\bootcamp\Scripts\enemies\dummy\TrainingDummyPartHelper.js" />
     <Compile Include="Assets\bootcamp\Scripts\enemies\turret\Turret.js" />
     <Compile Include="Assets\bootcamp\Scripts\enemies\turret\TurretPart.js" />
     <Compile Include="Assets\bootcamp\Scripts\enemies\turret\TurretPiston.js" />
     <Compile Include="Assets\bootcamp\Scripts\graphics\AssignSkybox.js" />
     <Compile Include="Assets\bootcamp\Scripts\graphics\CullLayers.js" />
     <Compile Include="Assets\bootcamp\Scripts\graphics\DistanceDisable.js" />
     <Compile Include="Assets\bootcamp\Scripts\graphics\ShotLight.js" />
     <Compile Include="Assets\bootcamp\Scripts\graphics\SimpleRotation.js" />
     <Compile Include="Assets\bootcamp\Scripts\graphics\SuperWater.js" />
     <Compile Include="Assets\bootcamp\Scripts\graphics\UVScroller.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\Achievment.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\AchievmentScreen.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\GUIOptimizer.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\GameQualitySettings.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\HudSpeedometer.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\HudWeapons.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\MainMenuScreen.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\SoldierTarget.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\SoundObjectAux.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\TrainingStat.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\TrainingStatistics.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\sarge\SargeInstruction.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\sarge\SargeManager.js" />
     <Compile Include="Assets\bootcamp\Scripts\huds\sarge\SpeakOnTrigger.js" />
     <Compile Include="Assets\bootcamp\Scripts\soldier\CharacterMotor2.js" />
     <Compile Include="Assets\bootcamp\Scripts\soldier\CharacterPusher.js" />
     <Compile Include="Assets\bootcamp\Scripts\soldier\CutsceneFoot.js" />
     <Compile Include="Assets\bootcamp\Scripts\soldier\Footsteps.js" />
     <Compile Include="Assets\bootcamp\Scripts\soldier\HeadLookController.js" />
     <Compile Include="Assets\bootcamp\Scripts\soldier\SoldierAnimations.js" />
     <Compile Include="Assets\bootcamp\Scripts\soldier\SoldierCamera.js" />
     <Compile Include="Assets\bootcamp\Scripts\soldier\SoldierController.js" />
     <Compile Include="Assets\bootcamp\Scripts\soldier\SoldierDamageControl.js" />
     <Compile Include="Assets\bootcamp\Scripts\soldier\WaterInteractions.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\BloomAndFlares.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\ColorCorrectionCurves.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\ContrastEnhance.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Crease.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\DepthOfField.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\EdgeBlurEffectNormals.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\EdgeDetectEffectNormals.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Fisheye.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\PostEffectsBase.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\PostEffectsHelper.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\SunShafts.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Vignetting.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Scripts\DragRigidbody.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Scripts\FPSWalker.js" />
     <Compile Include="Assets\bootcamp\Standard Assets\Scripts\TimedObjectDestructor.js" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableWeightedBlur.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\AddStuff.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ExtractSkyboxShader.shader" />
     <None Include="Assets\bootcamp\Shaders\Glass.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeApply.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\SunShafts.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\HollywoodFlareBlur.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\bootcamp\Resources\HeightDepthOfField.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\PreDepthOfFieldZRead.shader" />
     <None Include="Assets\bootcamp\Resources\BlurPassesForDof.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\MotionBlur.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\CopyDepthToRGBA.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\DepthRGBA8RadialBlur.shader" />
     <None Include="Assets\bootcamp\Shaders\BackgroundAndCharacters\Fallback.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Apply.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\PreDepthOfField.shader" />
     <None Include="Assets\bootcamp\Shaders\WaterShader.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\SkyboxToRGBADepth.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\AddAlphaHack.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\RecordCenterDepth.shader" />
     <None Include="Assets\bootcamp\Resources\ColoredNoise.shader" />
     <None Include="Assets\bootcamp\Shaders\BackgroundAndCharacters\PlanarRealtimeReflection.shader" />
     <None Include="Assets\bootcamp\Shaders\BackgroundAndCharacters\ReflectiveBackgroundPlanar.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SSAOShader.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\bootcamp\Resources\MobileBloom.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeBlurApply.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\DofForegroundBlur.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\ColorCorrectionEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GrayscaleEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SepiaToneEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\TwirlEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\VortexEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeDetectNormalsHQ.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableRGBADepthBlur.shader" />
     <None Include="Assets\bootcamp\Shaders\Vegetation-TwoPassUnlit.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\HollywoodFlareStretch.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ClearExceptSkyboxShader.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\bootcamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\DepthOfField.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\EdgeDetectX.shader" />
     <None Include="Assets\bootcamp\Shaders\alpha_2sided.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{29C480DE-D86B-DD12-4713-AEF7F7CC411D}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
