<?xml version="1.0" encoding="UTF-8"?>
<project name="FUROR IMMORTUI" company="" webLink="http://" view-date="2014-02-24" view-index="0" gantt-divider-location="461" resource-divider-location="300" version="2.0" locale="es_ES">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="52" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="23" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="57" order="0"/>
        <field id="1" name="Función" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="CONSTRUCCIÓN TERRENO" color="#8cb6ce" meeting="false" start="2014-02-19" duration="8" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Cementerio" meeting="false" start="2014-02-19" duration="5" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <task id="3" name="Tumbas y vegetacion" meeting="false" start="2014-02-19" duration="5" complete="0" expand="true"/>
                <task id="4" name="Partículas y luces" meeting="false" start="2014-02-19" duration="5" complete="0" expand="true"/>
            </task>
            <task id="5" name="Base" meeting="false" start="2014-02-19" duration="5" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <task id="6" name="Vallado y Torres" color="#8cb6ce" meeting="false" start="2014-02-19" duration="5" complete="0" expand="true"/>
                <task id="8" name="Instalaciones" color="#8cb6ce" meeting="false" start="2014-02-19" duration="5" complete="0" expand="true"/>
                <task id="9" name="Parking" meeting="false" start="2014-02-19" duration="5" complete="0" expand="true"/>
                <task id="10" name="Vehículos" color="#8cb6ce" meeting="false" start="2014-02-19" duration="5" complete="0" expand="true"/>
                <task id="11" name="Partículas y luces" meeting="false" start="2014-02-19" duration="5" complete="0" expand="true"/>
            </task>
            <task id="12" name="Elementos naturales y Bosque" color="#000000" meeting="false" start="2014-02-24" duration="3" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <task id="13" name="Vegetación" color="#8cb6ce" meeting="false" start="2014-02-24" duration="3" complete="0" expand="true"/>
                <task id="14" name="Camino" color="#8cb6ce" meeting="false" start="2014-02-24" duration="3" complete="0" expand="true"/>
                <task id="15" name="Agua (movimiento)" color="#8cb6ce" meeting="false" start="2014-02-24" duration="3" complete="0" expand="true"/>
                <task id="16" name="Cielo" color="#8cb6ce" meeting="false" start="2014-02-24" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="17" name="ANIMACIONES" meeting="false" start="2014-03-03" duration="29" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="Michael Faraday (Brazos)" color="#000000" meeting="false" start="2014-03-03" duration="1" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <task id="32" name="Idle" meeting="false" start="2014-03-03" duration="1" complete="0" expand="true"/>
            </task>
            <task id="20" name="Zombies" color="#000000" meeting="false" start="2014-03-04" duration="9" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <task id="31" name="Levantarse" color="#8cb6ce" meeting="false" start="2014-03-04" duration="9" complete="0" expand="true"/>
                <task id="30" name="Muerte" meeting="false" start="2014-03-04" duration="9" complete="0" expand="true"/>
                <task id="29" name="Atacar" color="#8cb6ce" meeting="false" start="2014-03-04" duration="9" complete="0" expand="true"/>
                <task id="28" name="Correr" meeting="false" start="2014-03-04" duration="9" complete="0" expand="true"/>
                <task id="27" name="Andar" meeting="false" start="2014-03-04" duration="9" complete="0" expand="true"/>
            </task>
            <task id="21" name="Final Boss" color="#000000" meeting="false" start="2014-03-17" duration="3" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <task id="35" name="Morir" meeting="false" start="2014-03-17" duration="3" complete="0" expand="true"/>
                <task id="34" name="Atacar" meeting="false" start="2014-03-17" duration="3" complete="0" expand="true"/>
                <task id="33" name="Andar" color="#8cb6ce" meeting="false" start="2014-03-17" duration="3" complete="0" expand="true"/>
                <task id="36" name="Risa malévola" meeting="false" start="2014-03-17" duration="3" complete="0" expand="true"/>
            </task>
            <task id="18" name="Soldados" color="#000000" meeting="false" start="2014-03-24" duration="3" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <task id="25" name="Saludo" color="#8cb6ce" meeting="false" start="2014-03-24" duration="3" complete="0" expand="true"/>
                <task id="26" name="Andar" color="#8cb6ce" meeting="false" start="2014-03-24" duration="3" complete="0" expand="true"/>
            </task>
            <task id="107" name="Soldado Barrera" meeting="false" start="2014-03-24" duration="3" complete="0" expand="true"/>
            <task id="19" name="Armas" color="#000000" meeting="false" start="2014-03-27" duration="5" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
                <task id="37" name="BlowBack" meeting="false" start="2014-03-27" duration="5" complete="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="39" name="SCRIPTS" color="#000000" meeting="false" start="2014-04-01" duration="29" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <task id="48" name="Arma" meeting="false" start="2014-04-01" duration="1" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <task id="60" name="Arma Controller" meeting="false" start="2014-04-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="42" name="Michael Faraday" meeting="false" start="2014-04-07" duration="2" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <task id="53" name="Player Controller" meeting="false" start="2014-04-07" duration="2" complete="0" expand="true"/>
            </task>
            <task id="41" name="Zombies" meeting="false" start="2014-04-09" duration="1" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
                <task id="52" name="Enemy Controller" meeting="false" start="2014-04-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="47" name="Final Boss" color="#000000" meeting="false" start="2014-04-14" duration="1" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <task id="59" name="Boss Controller" color="#8cb6ce" meeting="false" start="2014-04-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="46" name="Astro" meeting="false" start="2014-04-15" duration="2" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <task id="58" name="Astro Cotroller" meeting="false" start="2014-04-15" duration="2" complete="0" expand="true"/>
            </task>
            <task id="40" name="Soldados" color="#000000" meeting="false" start="2014-04-21" duration="1" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <task id="50" name="Ally Controller" color="#8cb6ce" meeting="false" start="2014-04-21" duration="1" complete="0" expand="true"/>
            </task>
            <task id="44" name="Vehículo" color="#000000" meeting="false" start="2014-04-22" duration="2" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <task id="55" name="Vehicle Controller" color="#8cb6ce" meeting="false" start="2014-04-22" duration="2" complete="0" expand="true"/>
            </task>
            <task id="45" name="Musica" color="#000000" meeting="false" start="2014-04-28" duration="2" complete="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
                <task id="57" name="Music Controller" color="#8cb6ce" meeting="false" start="2014-04-28" duration="2" complete="0" expand="true"/>
            </task>
            <task id="49" name="Level Controller" color="#8cb6ce" meeting="false" start="2014-04-28" duration="2" complete="0" expand="true"/>
        </task>
        <task id="62" name="CINEMÁTICAS" color="#000000" meeting="false" start="2014-04-30" duration="1" complete="0" expand="true">
            <task id="63" name="Cinemática del puente" meeting="false" start="2014-04-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="65" name="MENÚ DEL JUEGO" color="#8cb6ce" meeting="false" start="2014-05-05" duration="3" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="INTRO DEL JUEGO" color="#000000" meeting="false" start="2014-05-08" duration="7" complete="0" expand="true">
            <task id="67" name="Animación de los personajes" meeting="false" start="2014-05-08" duration="7" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="230" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="105" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="105" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
